APP_HOST=localhost
APP_PORT=8080
APP_ENV=development
ALLOWED_ORIGINS=http://localhost:8080
REDIS_URI=redis://localhost:6379
MONGO_URI=mongodb://localhost:27017
MONGO_DB=xmdb
JWT_SECRET=xmapp-secret